NEXUSAPI
  ├── .vscode
  ├── frontend
  │   ├── node_modules
  │   ├── public
  │   └── src
  │       ├── api
  │       ├── components
  │       ├── context
  │       ├── layout
  │       └── pages
  │       ├── routes
  │       ├── styles
  │       ├── utils
  │       ├── App.css
  │       ├── App.js
  │       ├── App.test.js
  │       ├── index.css
  │       ├── index.js
  │       ├── logo.svg
  │       ├── map.txt
  │       ├── reportWebVitals.js
  │       └── setupTests.js
  ├── .env
  ├── .gitignore
  ├── package-lock.json
  ├── package.json
  └── README.md
